<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="gameGrid" alignment="CENTER" hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="64.0" percentWidth="0.0" prefWidth="64.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="64.0" percentWidth="0.0" prefWidth="64.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="64.0" percentWidth="0.0" prefWidth="64.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="64.0" percentWidth="0.0" prefWidth="64.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="64.0" percentWidth="0.0" prefWidth="64.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="64.0" prefHeight="64.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="64.0" prefHeight="64.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="64.0" prefHeight="64.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="64.0" prefHeight="64.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="64.0" prefHeight="64.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Circle radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane alignment="CENTER" hgap="5.0" layoutX="331.0" layoutY="84.0" vgap="5.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane alignment="CENTER" hgap="5.0" layoutX="35.0" layoutY="10.0" vgap="5.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane alignment="CENTER" hgap="5.0" layoutX="35.0" layoutY="10.0" vgap="5.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1" />
                  <Circle layoutX="38.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" text="OK" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button layoutX="394.0" layoutY="29.0" mnemonicParsing="false" text="OK" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button layoutX="10.0" layoutY="29.0" mnemonicParsing="false" text="OK" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button layoutX="10.0" layoutY="29.0" mnemonicParsing="false" text="OK" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button layoutX="10.0" layoutY="29.0" mnemonicParsing="false" text="OK" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button alignment="CENTER" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" />
            <Button alignment="CENTER" layoutX="21.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="1" />
            <Button alignment="CENTER" layoutX="21.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="2" />
            <Button alignment="CENTER" layoutX="21.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="3" />
            <Button alignment="CENTER" layoutX="21.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.rowIndex="1" />
            <Button alignment="CENTER" layoutX="111.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button alignment="CENTER" layoutX="201.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button alignment="CENTER" layoutX="291.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button alignment="CENTER" layoutX="35.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.rowIndex="2" />
            <Button alignment="CENTER" layoutX="109.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button alignment="CENTER" layoutX="183.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button alignment="CENTER" layoutX="257.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button alignment="CENTER" layoutX="35.0" layoutY="84.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.rowIndex="3" />
            <Button alignment="CENTER" layoutX="109.0" layoutY="84.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button alignment="CENTER" layoutX="183.0" layoutY="84.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button alignment="CENTER" layoutX="257.0" layoutY="84.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button alignment="CENTER" layoutX="35.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.rowIndex="4" />
            <Button alignment="CENTER" layoutX="35.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button alignment="CENTER" layoutX="35.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button alignment="CENTER" layoutX="35.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" minHeight="64.0" prefHeight="64.0" prefWidth="200.0" spacing="5.0">
         <children>
          <Button minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="1" />
            <Button minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="2" />
            <Button minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="3" />
            <Button minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="4" />
            <Button minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="5" />
            <Button minHeight="64.0" minWidth="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="6" />
         </children>
      </HBox>
      <HBox alignment="CENTER" minHeight="64.0" prefHeight="64.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label alignment="TOP_LEFT" minWidth="133.0" prefWidth="133.0" text="Time: 00:00:00">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button minHeight="64.0" minWidth="133.0" mnemonicParsing="false" onAction="#changeDifficultyAction" prefHeight="64.0" prefWidth="133.0" text="Change&#10;difficulty">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button minHeight="64.0" minWidth="133.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="133.0" text="Restart">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
